# marriageRegistryMVC

SubdKurshach/: SubdKurshach.sln
SubdKurshach/SubdKurshach/: Program.cs  SubdKurshach.csproj  appsettings.json
SubdKurshach/SubdKurshach/Controllers/: AccountController.cs  ChildrenController.cs  DivorceController.cs  HomeController.cs  MarriageController.cs  ProfileController.cs  UserListController.cs
SubdKurshach/SubdKurshach/DbContext/: AppDbContext.cs
SubdKurshach/SubdKurshach/Models/Employees/: Employee.cs
SubdKurshach/SubdKurshach/Models/Families/: Divorce.cs  Family.cs  Marriage.cs
SubdKurshach/SubdKurshach/Models/Info/: Husband.cs  Wife.cs
SubdKurshach/SubdKurshach/Models/Users/: AllChildrens.cs  Child.cs  UpdatedUserPassport.cs  User.cs  UserAddress.cs  UserPassport.cs  UserRole.cs
SubdKurshach/SubdKurshach/Properties/: launchSettings.json
SubdKurshach/SubdKurshach/ViewModel/: AllMarriagesViewModel.cs  AllUsersForMarriageViewModel.cs  FamilyListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersListViewModel.cs
SubdKurshach/SubdKurshach/Views/: _ViewImports.cshtml
SubdKurshach/SubdKurshach/Views/Account/: Login.cshtml  Register.cshtml  RegisterEmployee.cshtml
SubdKurshach/SubdKurshach/Views/Children/: AddChild.cshtml  EditChild.cshtml
SubdKurshach/SubdKurshach/Views/Divorce/: NewDivorce.cshtml
SubdKurshach/SubdKurshach/Views/Home/: Index.cshtml
SubdKurshach/SubdKurshach/Views/Marriage/: NewMarriage.cshtml
SubdKurshach/SubdKurshach/Views/Profile/: Profile.cshtml  ProfileEdit.cshtml
SubdKurshach/SubdKurshach/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml
SubdKurshach/SubdKurshach/Views/UserList/: EditUserRole.cshtml  ShowUserList.cshtml
SubdKurshach/SubdKurshach/wwwroot/css/: bootstrap.css
